<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            margin: 0;
        }

        .app {
            display: flex;
        }

        .sidebar {
            align-self: flex-start;
            position: sticky;
            top: 0;
            border-right: 1px solid lightgray;
            text-align: center;
            height: 100vh;
        }

        .menu {
            width: 200px;
            list-style-type: none;
            padding: 0;
        }

        .menu-item {
            padding: 15px;
            cursor: pointer;
        }

        .logo {
            width: 142px;
            height: 48px;
            cursor: pointer;
        }

        .topbar {
            position: sticky;
            top: 0;
            background-color: white;
            padding: 5px;
            border-bottom: 1px solid lightgray;

            display: flex;
            justify-content: space-between;
        }

        .search-title {
            display: flex;
            justify-content: center; /* Align horizontal */
            align-items: center; /* Align vertical */
        }

        .search-form {
            display: flex;
            width: 300px;
            height: 30px;
            margin: 20px;
        }

        .search-input {
            width: 80%;
            border-radius: 5px 0 0 5px;
            border: 1px solid lightgray;
            outline: none;
        }

        .search-button {
            width: 20%;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color: lightgray;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: silver;
        }

        .viewport {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 5px;
        }

        .viewcell {
            width: 250px;
        }

        .preview {
            width: 100%;
        }

        .menu-item:hover {
            background-color: lightgray;
        }

        .login-form {
            display: flex;
        }
    </style>
    <script src="/static/vue.global.js"></script>
    <link rel="stylesheet" href="/static/element.css">
    <script src="/static/element.js"></script>
</head>

<body>
    <div id="app" class="app">
        <div class="sidebar">
            <img class="logo"
                onclick="window.location.reload()"
                src="https://lf3-cdn-tos.bdxiguastatic.com/obj/ixigua-static/xigua_fe/xigua_video_web_pc/static/media/logo.6aae7c46.svg"></a>
            <ul class="menu">
                <li v-for="menu_item in menu" class="menu-item" @click="handle_kind_change" v-bind:kind="menu_item.kind">
                    {{ menu_item.name }}
                </li>
            </ul>
        </div>
        <div>
            <div class="topbar">
                <h3 class="search-title">
                    {{ title }}
                </h3>
                <el-pagination
                    :current-page="current_page"
                    @update:current-page="handle_current_change"
                    :page-size="page_size"
                    layout="prev, pager, next, jumper"
                    :total="total">
                </el-pagination>
                <div class="search-form">
                    <input class="search-input" v-model="keywords">
                    <button class="search-button" type="button" @click="handle_search">搜索</button>
                </div>
                <div v-if="nickname == null" class="login-form">
                    <div>
                        <div>
                            用户
                            <input v-model="input_username">
                        </div>
                        <div>
                            密码
                            <input type="password" v-model="input_password">
                        </div>
                    </div>
                    <button @click="login">登录</button>
                </div>
                <div v-else>
                    <div>
                        {{ nickname }}
                    </div>
                    <button @click="logout">
                        退出
                    </button>
                </div>
            </div>
            <div class="viewport" v-loading="loading">
                <div v-if="items.length == 0">
                    空空如也
                </div>
                <div class="viewcell" v-for="item in items">
                    <img class="preview" v-bind:src="item.img">
                    <p>{{ item.title }}</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        const { createApp } = Vue;
        const { ElMessage } = ElementPlus;
        var app = createApp({
            data() {
                return {
                    menu: [
                        {
                            kind: "pet",
                            name: "宠物"
                        },
                        {
                            kind: "agriculture",
                            name: "农业"
                        }
                    ],
                    items: [],
                    current_page: 1,
                    page_size: 15,
                    total: 0,
                    loading: false,
                    title: '',
                    keywords: '',
                    kind: '',
                    input_password: '',
                    input_username: '',
                    nickname: window.sessionStorage.getItem('nickname')
                }
            },
            async mounted() {
                await this.update_content();
            },
            methods: {
                async handle_current_change(page) {
                    this.current_page = page;
                    await this.update_content();
                },
                async handle_search(event) {
                    this.current_page = 1;
                    await this.update_content();
                },
                async handle_kind_change(event) {
                    this.kind = event.target.getAttribute('kind');
                    this.keywords = '';
                    this.current_page = 1;
                    await this.update_content();
                },
                async update_content() {
                    if (this.keywords.length) {
                        this.title = '"' + this.keywords + '" 的搜索结果';
                    } else {
                        this.title = '全部内容';
                    }
                    this.loading = true;
                    const response= await fetch('/api/search/?keywords=' + this.keywords + '&kind=' + this.kind);
                    let items = await response.json();
                    this.total = items.length;
                    this.items = items.slice((this.current_page - 1) * this.page_size, this.current_page * this.page_size);
                    this.loading = false;
                },
                async login() {
                    const response = await fetch('/api/login/?username=' + this.input_username + '&password=' + this.input_password);
                    if (response.status != 200) {
                        ElMessage('登录失败');
                    } else {
                        const user_info = await response.json();
                        this.nickname = user_info.nickname;
                        for (let key in user_info) {
                            window.sessionStorage.setItem(key, user_info[key]);
                        }
                    }
                },
                async logout() {
                    const response = await fetch('/api/logout/');
                    window.sessionStorage.clear()
                    this.nickname = null;
                }
            }
        });
        app.use(ElementPlus);
        var vm = app.mount('#app');
    </script>
</body>

</html>